C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\bin\Debug\net9.0\appsettings.json
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\bin\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.staticwebassets.runtime.json
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\bin\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.staticwebassets.endpoints.json
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\bin\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.exe
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\bin\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.deps.json
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\bin\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.runtimeconfig.json
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\bin\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.dll
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\bin\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.pdb
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.AssemblyInfoInputs.cache
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.AssemblyInfo.cs
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.csproj.CoreCompileInputs.cache
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.RazorAssemblyInfo.cache
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.RazorAssemblyInfo.cs
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.sourcelink.json
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\scopedcss\bundle\VuQuocMinh_2121051527_KiemTra_2425.styles.css
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\scopedcss\projectbundle\VuQuocMinh_2121051527_KiemTra_2425.bundle.scp.css
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\u8jkm7d9mu-b9sayid5wm.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\omcz3r5cbm-61n19gt1b8.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\tfumlgqkpn-xtxxf3hu2r.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\iappjh2ngq-bqjiyaj88i.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\zpn83huxiz-c2jlpeoesf.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\f62ay1ot5e-erw9l3u2r3.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\z6t5sh7yy3-aexeepp0ev.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\an3q7m0ynu-d7shbmvgxk.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\yhz4oxi4vy-ausgxo2sd3.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\5sooz7de5q-k8d9w2qqmf.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\qi3zn5wlzf-cosvhxvwiu.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\2tprb0wnpj-ub07r2b239.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\tttou033lf-fvhpjtyr6v.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\htecbj056y-b7pk76d08c.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\hgazt8yaum-fsbi9cje9m.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\uiaeqeq1lb-rzd6atqjts.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\w57geskm9l-ee0r1s7dh0.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\rvftoear3q-dxx9fxp4il.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\xq3yibbun8-jd9uben2k1.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\irav9pcgxs-khv3u5hwcm.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\gxtn7q108f-r4e9w2rdcm.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\syhidnotwx-lcd1t2u6c8.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\xr7l4ppv0i-c2oey78nd0.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\qn1ubwo2jr-tdbxkamptv.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\yvcmp9almq-j5mq2jizvt.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\pimrfc7vs5-06098lyss8.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\1j0s8s2xwt-nvvlpmu67g.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\byjdcwjbtv-s35ty4nyc5.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\3t8celdoav-pj5nd1wqec.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\lni489m088-46ein0sx1k.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\50k6egpm62-v0zj4ognzu.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\gkwier8vae-37tfw0ft22.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\oqmh23mxmu-hrwsygsryq.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\95kbc6g72g-pk9g2wxc8p.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\m06m1q0u2k-ft3s53vfgj.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\cg1rvx87qr-6cfz1n2cew.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\111r1o4iuc-6pdc2jztkx.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\nnmaj22q7z-493y06b0oq.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\q2cm2sco0z-iovd86k7lj.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\bhs7k768sb-vr1egmr9el.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\mk3pssp12n-kbrnm935zg.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\jvf442cb88-jj8uyg4cgr.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\3nleenlm6u-y7v9cxd14o.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\uhgp0ng8o5-notf2xhcfb.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\rb3ful5zsc-h1s4sie4z3.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\gmc2pser3m-63fj8s7r0e.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\iphnhg9mi8-0j3bgjxly4.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\0upao9ysix-47otxtyo56.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\dyfziyxf3a-4v8eqarkd7.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\zblqkn1sz5-356vix0kms.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\bw9iiph791-83jwlth58m.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\qwuw3z6x8m-mrlpezrjn3.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\7g0w8pwwhg-lzl9nlhx6b.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\ocxyzqjnmc-ag7o75518u.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\cvs6bhhvo2-x0q3zqp4vz.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\460wgl13sq-0i3buxo5is.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\apost2vbzi-o1o13a6vjx.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\gc6dc0rm5n-ttgo8qnofa.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\sew6rmzdo5-2z0ns9nrw6.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\m5dxznrgy2-muycvpuwrr.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\x20ggjgi4f-87fc7y1x7t.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\prr70k779x-mlv21k5csn.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\o8e7cv400o-hjf9355nn8.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\compressed\zmrier8bls-hjf9355nn8.gz
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\staticwebassets\msbuild.VuQuocMinh_2121051527_KiemTra_2425.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\staticwebassets\msbuild.VuQuocMinh_2121051527_KiemTra_2425.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\staticwebassets\msbuild.build.VuQuocMinh_2121051527_KiemTra_2425.props
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.VuQuocMinh_2121051527_KiemTra_2425.props
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.VuQuocMinh_2121051527_KiemTra_2425.props
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.dll
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\refint\VuQuocMinh_2121051527_KiemTra_2425.dll
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.pdb
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\VuQuocMinh_2121051527_KiemTra_2425.genruntimeconfig.cache
C:\Users\Vuquocminh03\OneDrive - Hanoi University of Mining and Geology\Máy tính\Education\PTPMQL\vuquocminh151203\VuQuocMinh_2121051527_KiemTra_2425\obj\Debug\net9.0\ref\VuQuocMinh_2121051527_KiemTra_2425.dll
